# agent-openai-java-banking-assistant-langgraph4j

./: README.md
app/business-api/account/src/main/resources/: application-dev.properties
app/copilot/: pom.xml
app/copilot/copilot-backend/: pom.xml
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/config/: AzureOpenAIConfiguration.java  Langchain4JAgentsConfiguration.java  Langgraph4JAgentsConfiguration.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/controller/: ChatController.java  ChatLanggraph4JController.java  ChatMCPController.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/controller/content/: ContentController.java
app/copilot/copilot-backend/src/main/resources/: application.properties
app/copilot/copilot-common/: pom.xml
app/copilot/copilot-common/src/main/java/com/microsoft/openai/samples/assistant/proxy/: BlobStorageProxy.java
app/copilot/langchain4j-agents/: pom.xml
app/copilot/langchain4j-agents/src/main/java/com/microsoft/langchain4j/agent/: AbstractReActAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/openai/samples/assistant/agent/: AbstractReActAgent.java  AccountAgent.java  Agent.java  AgentExecutionException.java  AgentMetadata.java  OpenAPIImporterMetadata.java  OpenAPIToolAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/openai/samples/assistant/agent/mcp/: MCPProtocolType.java  MCPServerMetadata.java  MCPToolAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/openai/samples/assistant/langchain4j/agent/: AccountAgent.java  PaymentAgent.java  SupervisorAgent.java  SupervisorRoutingAgent.java  TransactionHistoryAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/openai/samples/assistant/langchain4j/agent/mcp/: AccountMCPAgent.java  PaymentMCPAgent.java  TransactionHistoryMCPAgent.java
app/copilot/langchain4j-agents/src/test/java/dev/langchain4j/openapi/: AccountAgentIntegrationTest.java  AccountAgentServiceIntegrationTest.java  PaymentAgentIntegrationTest.java  PaymentAgentIntegrationWithImageTest.java  SupervisorAgentLongConversationIntegrationTest.java  SupervisorAgentNoRoutingIntegrationTest.java  SupervisorAgentRoutingIntegrationTest.java  TransactionHistoryAgentIntegrationTest.java
app/copilot/langchain4j-agents/src/test/java/dev/langchain4j/openapi/mcp/: PaymentMCPAgentIntegrationTest.java  PaymentMCPAgentIntegrationWithImageTest.java  SupervisorAgentLongConversationIntegrationTest.java  SupervisorAgentRoutingIntegrationTest.java  TransactionHistoryMCPAgentIntegrationTest.java
app/copilot/langchain4j-openapi/: pom.xml
app/copilot/langchain4j-openapi/src/main/java/dev/langchain4j/openapi/: OpenAPIToolsImporter.java  RestClientToolExecutor.java
app/copilot/langchain4j-openapi/src/test/java/dev/langchain4j/openapi/: OpenAPIToolsImporterTest.java
app/copilot/langgraph4j-agents/: pom.xml
app/copilot/langgraph4j-agents/src/main/java/com/microsoft/openai/samples/assistant/: AgentNode.java  AgentWorkflowState.java  Intent.java  SupervisorAgentNode.java
app/copilot/langgraph4j-agents/src/main/java/com/microsoft/openai/samples/assistant/agent/: AccountAgent.java  AccountAgentNode.java  AgentNode.java  AgentWorkflowBuilder.java  AgentWorkflowState.java  Intent.java  PaymentAgent.java  PaymentAgentNode.java  SupervisorAgent.java  SupervisorAgentNode.java  TransactionsReportingAgent.java  TransactionsReportingAgentNode.java
app/copilot/langgraph4j-agents/src/test/java/com/microsoft/openai/samples/assistant/: AgentWorkflowBuilder.java  AgentWorkflowITest.java  AgentWorkflowStudio.java
app/copilot/langgraph4j-agents/src/test/java/com/microsoft/openai/samples/assistant/agent/: AgentWorkflowITest.java  AgentWorkflowStudio.java  AgentWorkflowTest.java
app/copilot/langgraph4j-backend/: README.md  pom.xml
app/copilot/langgraph4j-backend/src/main/java/com/microsoft/openai/samples/assistant/agent/: AccountAgent.java  AgentContext.java  AgentMemory.java  AgentWorkflowBuilder.java  AgentWorkflowState.java  PaymentAgent.java  RouterAgent.java  SupervisorAgent.java  TransactionsReportingAgent.java
app/copilot/langgraph4j-backend/src/main/java/com/microsoft/openai/samples/assistant/controller/: ChatController.java  ChatResponse.java
app/copilot/langgraph4j-backend/src/main/java/com/microsoft/openai/samples/assistant/langgraph4j/: AgentContext.java  AgentWorkflowBuilder.java  SupervisorAgent.java
app/copilot/langgraph4j-backend/src/main/test/com/microsoft/openai/samples/assistant/agent/agent/: AgentWorkflowTest.java
app/copilot/langgraph4j-backend/src/main/test/com/microsoft/openai/samples/assistant/agent/langgraph4j/: AgentWorkflowTest.java
app/copilot/langgraph4j-backend/src/test/java/com/microsoft/openai/samples/assistant/agent/: AgentWorkflowStudio.java  AgentWorkflowTest.java
app/copilot/langgraph4j-backend/src/test/java/com/microsoft/openai/samples/assistant/agent/agent/: AgentWorkflowTest.java
