<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microsoft.openai.samples.assistant</groupId>
	<artifactId>langgraph4j-agents</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>langgraph agents based implementation</name>

	<properties>
		<java.version>17</java.version>
		<langchain4j.version>1.0.0-beta1</langchain4j.version>
		<langgraph4j.version>1.5.0</langgraph4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bsc.langgraph4j</groupId>
			<artifactId>langgraph4j-core</artifactId>
			<version>${langgraph4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bsc.langgraph4j</groupId>
			<artifactId>langgraph4j-langchain4j</artifactId>
			<version>${langgraph4j.version}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-ollama</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bsc.langgraph4j</groupId>
			<artifactId>langgraph4j-studio-springboot</artifactId>
			<version>${langgraph4j.version}</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>com.microsoft.openai.samples.assistant</groupId>
            <artifactId>langchain4j-openapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.3</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>bug-check</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler-plugin.version}</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<release>${java.version}</release>
							<encoding>${project.build.sourceEncoding}</encoding>
							<showWarnings>true</showWarnings>
							<compilerArgs>
								<arg>-XDcompilePolicy=simple</arg>
								<arg>-Xplugin:ErrorProne
									-XepOpt:NullAway:AnnotatedPackages=com.microsoft.openai.samples.rag
									-Xep:AlmostJavadoc:OFF -Xep:MissingSummary:OFF
									-Xep:UnusedVariable:OFF -Xep:EmptyBlockTag:OFF
								</arg>
							</compilerArgs>
							<annotationProcessorPaths>
								<path>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_core</artifactId>
									<version>${google.errorprone.core.version}</version>
								</path>
								<path>
									<groupId>com.uber.nullaway</groupId>
									<artifactId>nullaway</artifactId>
									<version>${com.uber.nullaway.version}</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.diffplug.spotless</groupId>
						<artifactId>spotless-maven-plugin</artifactId>
						<version>${maven.spotless-plugin.version}</version>
						<executions>
							<execution>
								<id>check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<phase>compile</phase>
							</execution>
							<execution>
								<id>apply</id>
								<goals>
									<goal>apply</goal>
								</goals>
								<phase>process-sources</phase>
							</execution>
						</executions>
						<configuration>
							<java>
								<googleJavaFormat>
									<version>${google.java.format.version}</version>
									<style>AOSP</style>
									<reflowLongStrings>true</reflowLongStrings>
								</googleJavaFormat>
								<licenseHeader>
									<content>// Copyright (c) Microsoft. All rights reserved.</content>
								</licenseHeader>
								<toggleOffOn />
							</java>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>${maven.spotbugs-plugin.version}</version>
						<configuration>
							<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
							<effort>Max</effort>
							<!-- Lower when more project is stable -->
							<threshold>Normal</threshold>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>spotbugs</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Check compatibility with Android API -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
